<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazing navigation menu with slide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="section">
        <ul class="case-study-wrapper">
            <li class="case-study-name">
                <a href="" class="hover-target">HOME</a>
            </li>   
            <li class="case-study-name">
                <a href="" class="hover-target">GALLERY</a> 
            </li>
            <li class="case-study-name">
                <a href="" class="hover-target">CONTACT</a>
            </li>
            <Li class="case-study-name">
                <a href="" class="hover-target">ABOUT US</a>
            </Li>
        </ul>
        <ul class="case-study-images">
            <li>
                <div class="img-hero-background"></div>
                <div class="dark-over-hero"></div>
                <div class="hero-number-back">01</div>
                <div class="hero-number">01</div>
                <div class="hero-number-fixed">04</div>
                <div class="case-study-title">REAL WORLD WEBSITE</div>
            </li>
            <li>
                <div class="img-hero-background"></div>
                <div class="hero-number-back">02</div>
                <div class="hero-number">02</div>
                <div class="case-study-title">WEBSITE DESIGN AND DEVELOPMENT</div>
            </li>
            <li>
                <div class="img-hero-background"></div>
                <div class="hero-number-back">03</div>
                <div class="hero-number">03</div>
                <div class="case-study-title">RESPONSIVE NAVIGATION BAR</div>
            </li>
            <li>
                <div class="img-hero-background"></div>
                <div class="hero-number-back">04</div>
                <div class="hero-number">04</div>
                <div class="case-study-title">ONLINE WEB PRIVE</div>
            </li>
        </ul>
    </div>
    <div>
        <div class="cursor" id="cursor"></div>
        <div class="cursor2" id="cursor2"></div>
        <div class="cursor3" id="cursor3">  </div>
    </div>

    
</body>
</html>